<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Transitions</title>
    <style>
     html {
       font-family: sans-serif;
     }

     .parent {
       background-color: darkblue;
       height: 200px;
       width: 200px;
     }

     .child {
       background-color: red;
       height: 50%;
       width: 50%;
       transition: transform 1.5s;
     }

     .grandchild {
       background-color: green;
       height: 50%;
       width: 50%;
       transition: transform 1.5s;
     }

     .greatgrandchild {
       background-color: yellow;
       height: 50%;
       width: 50%;
       transition: transform 1.5s;
     }

     .parent:hover .child {
       transform: translateX(100%);
     }

     .parent:hover .grandchild {
       transform: translateX(100%);
     }

     .parent:hover .greatgrandchild {
       transform: translateX(100%);
     }

    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <div class="grandchild">
          <div class="greatgrandchild">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
